MONGODB_URL=mongodb+srv://dodo:dodo1234@cluster0.3fqrf.mongodb.net/mern-auth?retryWrites=true&w=majority
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="81c483001@smtp-brevo.com"
SMTP_PASSWORD="RS9ZBAFyPKaEYIML"
SENDER_EMAIL="486pichchanya@gmail.com"
